# DemoMegaElibrary

./: README.md  pom.xml
src/main/java/com/elibrary/demo/: MainApplication.java
src/main/java/com/elibrary/demo/controller/: AccountApiController.java  AccountController.java  CategoryController.java  EbookApiController.java  EbookController.java  HomeController.java  SendingController.java  SendingControllerEmailImpl.java  SendingControllerSmsImpl.java  UserLogController.java  UserRequestController.java
src/main/java/com/elibrary/demo/model/: Accounts.java  Categories.java  CategoryForm.java  Ebooks.java  RequestForm.java  Roles.java  UploadBooks.java  UserForm.java  UserLogs.java  UserRequests.java
src/main/java/com/elibrary/demo/repository/: AccountRepository.java  CategoryRepository.java  EbookRepository.java  UploadBookRepository.java  UserLogRepository.java  UserRequestRepository.java
src/main/java/com/elibrary/demo/service/: AccountService.java  AccountServiceImpl.java  EbookService.java  EbookServiceImpl.java  SendingService.java  SendingServiceEmailImpl.java  SendingServiceSmsImpl.java  UploadService.java  UploadServiceImpl.java  UserLogService.java  UserLogServiceImpl.java  UserRequestService.java  UserRequestServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  fonts.css  main.css  vendor.css
src/main/resources/static/css/login/: main_login.css
src/main/resources/templates/: 401.html  404.html  500.html  index.html  library.html  login.html  registration.html  signup.html
src/main/resources/templates/admin/: accountsactive.html  accountsmana.html  categories.html  categoriesmana.html  ebooksmana.html  index.html  logsmana.html  requestsmana.html  uploadmana.html
src/test/java/com/elibrary/demo/: MainApplicationTests.java
